driver=com.mysql.jdbc.Driver
url=jdbc:mysql://127.0.0.1:3306/hbpersonmanage?useUnicode=true&characterEncoding=utf-8
user=root
password=root
minIdle=1
maxIdle=50
initialSize=0
maxActive=100
maxWait=100
removeAbandonedTimeout=180
removeAbandoned=true